{
  "name": "elena-website",
  "private": false,
  "description": "Personal website to hold my portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-copy-relative-linked-files": "^1.0.2",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^2.6.26",
    "gatsby-transformer-sharp": "^2.2.23",
    "react": "^16.10.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elena-bremner/elena-website-upgraded"
  }
}
